<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ثانوية الشهيد احمد سرير</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }
        .header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            font-size: 28px;
            text-align: center; /* تغيير إلى مركزية */
            border-bottom: 4px solid #0056b3;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        .description {
            margin: 20px 0;
            font-size: 18px;
        }
        .download-button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .download-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .download-button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="header"> موقع ثانوية الشهيد احمد سرير</div>
    <div class="container">
        <div class="description">
            <p>مرحباً بكم في تطبيق ثانوية الشهيد احمد سرير</p>
        </div>
        <a href="LYCEE AHMED SERIR.apk" class="download-button">تحميل التطبيق</a>
    </div>
</body>
</html>
